package collections;

/**
 * 迭代器接口。
 * 关于迭代器的理解，一定要注意一点：
 * 在对序列进行遍历的遍历的过程中，迭代器始终维护了一个"当前"元素。只要迭代器非空，
 * 那么对 getNext() 方法的首次调用就会给出最初始的当前元素。
 *
 * 迭代器的实现可以采用栈结构，也可以采用队列结构，这两种方法对需要对所有元素访问一遍，
 * 因此时间复杂度为 O(n)。
 * 也可以利用列表类本身来实现迭代器，这种实现方式只需保留并跟踪迭代器的当前元素，
 * 因此时间复杂度为 O(1)。
 *
 * @author focusxyhoo
 * @date 2019-05-23 21:36
 */
public interface Iterator {
    // 检查迭代器中是否还有剩余元素。
    boolean hasNext();

    // 返回迭代器中的下一个元素。
    Object getNext();
}
